$radius: 20px;
$main-page-height: 25em;
$horizontal-spacing: space-around;

#main {
  max-width: $main-page-max-width;
  margin: 0 auto;

  header {
    background-image: linear-gradient(
      to right,
      rgba($color: #fff, $alpha: 1),
      rgba($color: #fff, $alpha: 1),
      rgba($color: $main-dark-blue, $alpha: 1)
    );
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: $horizontal-spacing;
    padding: 0 30px;

    div {
      display: flex;
      justify-content: center;
      color: $font-light-blue;
      text-shadow: 1px 1px 1px $font-dark-blue;
      font-size: 1.3em;
      text-align: center;
      &:first-child {
        flex-basis: 460px;
      }
      &:nth-child(2) {
        flex-basis: 640px;
      }
    }

    img {
      display: block;
      padding: 0;
      margin: 0;
      max-width: 100%;
      height: auto;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: $horizontal-spacing;
    height: $main-page-height;
    margin: 0 30px;

    .hfix {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-self: flex-start;
      height: 34em;
      position: relative;
      border-radius: 0 0 $radius $radius;
      &:first-child {
        flex-basis: 460px;
        z-index: 1;
        background-image: linear-gradient(
          to bottom,
          rgba($color: #fff, $alpha: 1),
          rgba($color: #fff, $alpha: 0.5)
        );
      }
      &:nth-child(2) {
        flex-basis: 640px;
        z-index: 0;
        align-self: flex-start;
        background-color: $main-dark-blue;
      }
    }

    #message {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 40px 40px;
      height: $main-page-height;

      h1 {
        color: $font-dark-blue;
        text-shadow: 1px 1px 1px $font-light-blue;
      }

      h2 {
        color: $font-light-blue;
        text-shadow: 1px 1px 1px $font-dark-blue;
        line-height: 130%;
        font-size: 1.3em;
      }
    }

    .pic-holder {
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: $main-page-height;
    }
    .pic-holder img {
      width: 100%;
      height: auto;
      box-shadow: 2px 2px 5px black;
    }

    h1 {
      font-size: 2.2em;
    }
  }
}
#btn-bar {
  background-color: $main-light-blue;
  max-width: $main-page-max-width;
  margin: 0 auto;
  position: sticky;
  top: -10px;
  display: flex;
  align-items: center;
  justify-content: $horizontal-spacing;
  padding: 20px;
  border-radius: 10px;
  div {
    flex-basis: 500px;
    display: flex;
    justify-content: center;
    &:first-child {
      flex-basis: 460px;
    }
    &:nth-child(2) {
      flex-basis: 640px;
    }
  }
  button {
    cursor: pointer;
    font-size: 1.5em;
    height: 2em;
    width: 22ch;
    outline: none;
    border-radius: 5px;
    background-color: #ff6200;
    color: $main-dark-blue;
  }
}

@media only screen and (min-width: 900px) {
  #main .container {
    #message,
    img {
      //max-width: 50%;
    }
  }
}

@media only screen and (max-width: 1200px) {
  #main header,
  #btn-bar {
    border-radius: 0;
  }
}

@media only screen and (max-width: 750px) {
  #main header,
  #btn-bar {
    border-radius: 0;
  }
  #main .container {
    flex-direction: column;
    height: auto;
    div.hfix {
      border-radius: 0;
      &:first-child,
      &:nth-child(2) {
        flex-basis: 0;
        flex-shrink: 1;
      }
      #message,
      .pic-holder {
        height: auto;
      }
    }
  }
  #btn-bar div:first-child {
    display: none;
  }
  #main header {
    div:nth-child(2) {
      display: none;
    }
    background-image: none;
    background-color: white;
  }
}
